"# Dependencies
node_modules/
__pycache__/
*.pyc
*.pyo
*.pyd
.Python
env/
venv/
.venv/
pip-log.txt
pip-delete-this-directory.txt

# IDEs
.vscode/
.idea/
*.swp
*.swo
*~
.DS_Store

# Environment variables
.env.local
.env.development.local
.env.test.local
.env.production.local

# Build outputs
/frontend/build/
/frontend/dist/
*.log

# Testing
/coverage/
.nyc_output/

# Misc
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.eslintcache

# Supervisor logs (for local development)
/var/log/

# MongoDB
*.db
"